ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ödev.ToDoList"
             Title="Yapılacaklar Listesi">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid ColumnDefinitions="*,*" Grid.Row="0">
            <Button Text="Ekle" ImageSource="add.png" Clicked="Button_Clicked"/>
            <Button Text="Kaydet" ImageSource="save.png" Grid.Column="1" Clicked="Button_Clicked_1" />
        </Grid>



        <CollectionView x:Name="view" SelectionMode="Single" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Border Margin="10,2">
                    <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="5" Margin="10"
                          ColumnSpacing="10" ColumnDefinitions="Auto,*,Auto">
                        <Label Text="{Binding todo}"
                               Grid.Row="2" Grid.Column="1"/>

                        <Grid Grid.Column="2" Grid.RowSpan="3" RowDefinitions="*,*">
                          
                        <ImageButton Source="edit.png" Grid.Row="0" HeightRequest="20" Clicked="EditCommand_Clicked" CommandParameter="{Binding ID}"/>
                                <ImageButton Source="trash.png" Grid.Row="1" HeightRequest="20" Clicked="ImageButton_Clicked_1" CommandParameter="{Binding ID}"/>
                        </Grid>
                    </Grid>
                    </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        
    </Grid>
</ContentPage>