VucutKitleIndexi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ödev.VucutKitleIndexi"
             Title="Vücut Kitle İndexi">


    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Baslik">
            <Setter Property="TextColor" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Label Text="Vki=kg/(boy*boy)" Grid.Row="0" Grid.Column="0" Style="{StaticResource Baslik}"/>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*" ColumnSpacing="10" RowSpacing="5" Margin="20"
          RowDefinitions="Auto,Auto,Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            
            <Label Grid.Row="0" Text="Kilonuz(KG):" />
            <Label Grid.Row="1" Text="Boyunuz(cm):" />
            
            <Entry Grid.Row="0" Grid.Column="1" x:Name="kilosu" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="boyu"/>

            <Slider Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="300" x:Name="sldrKilo"/>
            <Slider Grid.Row="6" Grid.Column="2" Minimum="0" Maximum="250" x:Name="sldrBoy"/>

            <Button Grid.Row="9" Text="VKİ" TextColor="White" Clicked="Button_Clicked"/>
            <Label Grid.Column="1" Grid.Row="9" x:Name="sonuc" />
            <Label Grid.Column="2" Grid.Row="9" x:Name="derecesi" />
        </Grid>
        </Grid>

</ContentPage>